{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "WebSocket server for WebRTC signaling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^7.4.6"
  }
}
